<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header with Logo, Cart, and Account Icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .icons {
        display: flex;
      }
      .icons i {
        width: 30px;
        margin-left: 10px;
      }
      a {
        margin: 1em;
      }
      a:active,
      a:visited,
      a:link {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Logo" width="100%" height="200px" />
      </div>
      <nav>
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <a href="product.html">Products</a>
      </nav>
      <div class="icons">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
        <a href="userForm.html"><i class="fa-solid fa-user fa-xl"></i></a>
      </div>
    </header>
  </body>
</html>
